<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Sweets</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="container">

        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="brand"> Aniket Sweets </p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#"> Home</a>
                                <a href="#"> Contact</a>
                                <a href="#"> About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <div class="contentBox">
                <!-- Item 1 -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- Heading -->
                             <h2> Kaju Katli </h2>

                             <div>
                                <h2> Ingredients </h2>
                            <ul class="ingBox">
                                <li>Cashews (Kaju)</li>
                                <li>Sugar</li>
                                <li>Water</li>
                                <li>Ghee (Clarified Butter)</li>
                             </ul>
                             </div>
                             
                             <div>
                                <h2> Recipe </h2>
                             <ol class="recipeBox">
                                <li>Prepare Cashew Powder</li>
                                <li>Make Sugar Syrup</li>
                                <li>Mix Cashew Powder</li>
                                <li>Cool and Knead</li>
                                <li>Roll Out the Dough</li>
                                <li>Cut into Diamond Shapes</li>
                                <li>Add Final Touch</li>
                              </ol>
                             </div>
                                
                        </div>

                        <div class="rightBox">
                            <img src="kaju-katli.jpg" alt="kaju-katli">
                        </div>

                    </div>
                </section>


                <!-- Item 2 -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- Heading -->
                             <h2> Rasgulla </h2>

                             <div>
                                <h2> Ingredients </h2>
                            <ul class="ingBox">
                                <li>Milk - 1 liter</li>
                                <li>Lemon Juice or Vinegar</li>
                                <li>Water - 4 cups (for the sugar syrup)</li>
                                <li>Sugar - 1 cup</li>
                                <li>Cardamom Powder (optional)</li>
                             </ul>
                             </div>
                             
                             <div>
                                <h2> Recipe </h2>
                                <ol class="recipeBox">
                                    <li>Boil Milk</li>
                                    <li>Curdle Milk with Lemon Juice or Vinegar</li>
                                    <li>Strain and Rinse the Curdled Milk</li>
                                    <li>Knead the Chhena (Cottage Cheese)</li>
                                    <li>Shape into Small Balls</li>
                                    <li>Prepare Sugar Syrup</li>
                                    <li>Cook the Balls in Sugar Syrup</li>
                                    <li>Cool and Serve</li>
                                </ol>
                                  
                             </div>
                                
                        </div>

                        <div class="rightBox">
                            <img src="Rasgulla.jpg" alt="Rasgulla">
                        </div>
                    </div>
                </section>


            </div>
        </main>


        

        <footer>
            <div class="footerBox">
                <p>
                    Copyright &copy; Aniket Sweets Pvt Ltd 2025 All Rights Reserved.
                </p>
            </div>
        </footer>

    </div>

</body>
</html>